[gd_scene load_steps=2 format=3 uid="uid://bpenp487bl1jx"]

[ext_resource type="Texture2D" uid="uid://byhfy0b3o56fj" path="res://sprites/metall_ball.png" id="2_y8hof"]

[node name="VisualTarget" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_y8hof")
