[gd_scene load_steps=2 format=3 uid="uid://dds3a8wrx1b20"]

[ext_resource type="Texture2D" uid="uid://byhfy0b3o56fj" path="res://sprites/metall_ball.png" id="2_y8hof"]

[node name="VisualTarget" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-700, 0)
scale = Vector2(5, 5)
texture = ExtResource("2_y8hof")
